.desktop {
  background-color: #E5EDF1	;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .WF-utility-app-wrapper {
  background-color: #E5EDF1;
  overflow-x: hidden;
  width: 100vw;
  height: 100vw;
}

.desktop .WF-utility-app {
  position: relative;
  width: 100vw;
  height: 100vw;
  top: -4px;
  left: -4px;
  background-color:  #FFFFFF ;
  border-radius: 8px;
  border: 4px solid;
  border-color: var(--wf-base800);
}

.desktop .scheduleCalender {
  position: absolute;
  width: 858px;
  height: 441px;
  top: 247px;
  left: 31px;
  background-color: var(--wf-basewhite);
  border-radius: 8px;
  overflow: hidden;
  border: 4px solid;
  border-color: var(--wf-base800);
}

.desktop .overlap-schedule {
  position: relative;
  width: 4px;
  height: 642px;
  top: -20px;
  left: -65px;
}

.desktop .courseList {
  position: absolute;
  width: 190px;
  height: 622px;
  top: 20px;
  left: 65px;
  background-color:   #a3c4e2 ;
}

.desktop .calendarPart {
  display: flex;
  width: 872px;
  height: 622px;
  align-items: flex-start;
  gap: 40px;
  padding: 0px 40px;
  position: absolute;
  top: 20px;
  left: 242px;
}

.desktop .rectangle {
  width: 106px;
  position: relative;
  height: 834px;
  margin-bottom: -212px;
  background-color: var(--greysgrey-8);
}

.desktop .div {
  width: 108px;
  position: relative;
  height: 834px;
  margin-bottom: -212px;
  background-color: var(--greysgrey-8);
}

.desktop .rectangle-2 {
  width: 95px;
  position: relative;
  height: 834px;
  margin-bottom: -212px;
  background-color: var(--greysgrey-8);
}

.desktop .rectangle-3 {
  width: 91px;
  position: relative;
  height: 834px;
  margin-bottom: -212px;
  background-color: var(--greysgrey-8);
}

.desktop .rectangle-4 {
  width: 85px;
  position: relative;
  height: 834px;
  margin-bottom: -212px;
  background-color: var(--greysgrey-8);
}

.desktop .rectangle-5 {
  width: 92px;
  position: relative;
  height: 834px;
  margin-bottom: -212px;
  background-color: var(--greysgrey-8);
}

.desktop .courseListTitle {
  display: flex;
  width: 255px;
  height: 60px;
  align-items: flex-start;
  padding: 32px 80px;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: var(--wf-base800);
}


.desktop .WF-header {
  display: flex;
  flex-direction: column;
  width: 1650px;
  align-items: flex-start;
  position: absolute;
  top: 0;
  background-color:#224870 ;
  overflow: hidden;
}

.desktop .padding {
  display: flex;
  width: 300px;
  height: 109px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 530px;
  padding: 24px 40px;
  position: relative;
}

.desktop .WF-logo-placeholder {
  display: flex;
  width: 300px;
  height: 48px;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 20px;
  position: relative;
  margin-left: -20.5px;
  margin-right: -20.5px;
  background-color:#224870;
  border-radius: 4px;
  overflow: hidden;
}

.desktop .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Comfortaa", SansSerif;
  font-weight: var(--WF-buttons-button-medium-font-weight);
  color: var(--wf-basewhite);
  font-size: 30px;
  letter-spacing: var(--WF-buttons-button-medium-letter-spacing);
  line-height: var(--WF-buttons-button-medium-line-height);
  white-space: nowrap;
  font-style: italic;
}




.desktop .vector {
  position: absolute;
  width: 88px;
  height: 84px;
  top: 11px;
  left: 1555px;
}

.desktop .inputCourseBackground {
  display: flex;
  flex-direction: column;
  /* width: 498px; */
  height: 549px;
  align-items: flex-start;
  /* gap: 24px; */
  padding: 40px;
  position: absolute;
  top: 137px;
  left: 933px;
  border-radius: 4px;
  border: 2px solid;
  border-color: #a3c4e2;
  background-color: #a3c4e2;
}

.desktop .WF-input-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .WF-input-field-2 {
  align-self: stretch;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .label-stack {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .label {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: var(--wf-base800);
  font-size: 14px;
  letter-spacing: -0.14px;
  line-height: 16px;
}

.desktop .text-input {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 48px;
  background-color: var(--wf-basewhite);
  border-radius: 6px;
  border: 2px solid;
  border-color: var(--wf-base400);
}

.desktop .core-course-option {
  display: flex;
  flex-direction: column;
  width: 405px;
  height: 344px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.desktop .WF-input-field-3 {
  width: 405px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .img {
  position: absolute;
  width: 30px;
  height: 24px;
  top: 12px;
  left: 359px;
}

.desktop .WF-option {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .WF-list-options {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 12px 12px 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--wf-basewhite);
  border-radius: 6px;
  border: 2px solid;
  border-color: var(--wf-base400);
}

.desktop .expanded-class-version {
  display: flex;
  /*align-items: center;*/
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 12px 12px 16px;
  position: relative;
  background-color: var(--wf-basewhite);
  border-radius: 6px;
  border: 2px solid;
  border-color: var(--wf-base400);
}

.desktop .text-wrapper-3 {
  position: relative;
  flex: 1;
  margin-top: -2px;
  font-family: var(--WF-body-body-medium-font-family);
  font-weight: var(--WF-body-body-medium-font-weight);
  color: var(--wf-base800);
  font-size: var(--WF-body-body-medium-font-size);
  letter-spacing: var(--WF-body-body-medium-letter-spacing);
  line-height: var(--WF-body-body-medium-line-height);
  font-style: var(--WF-body-body-medium-font-style);
}

.desktop .WF-list-options-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: -48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .WF-option-2 {
  margin-bottom: -112px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .WF-button-large {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -184px;
}

.desktop .WF-option-3 {
  margin-bottom: -248px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}


/*just absolutely ripped from lu */
@media screen {
  #content .ludHLWarning, table.ludTableGrid td.ludHLWarning {background:#FFFFAA; border:2px double #FF0000; font-style:italic;}
}

@media print {
  #content table.ludTableGrid {width:100%; empty-cells:show; font-size:.85em; }
  #content table.ludTableGrid td {border:1px solid #F0F0F0; background:#FDFDFD; padding:4px; min-width:100%; width:auto; text-align:center;}
  #content table.ludTableGrid td.currency {border:1px solid #F0F0F0; background:#FDFDFD; padding:4px; min-width:100%; width:auto; text-align:right;}
  #content table.ludTableGrid td.ludLabel {background:#F0F0F0; color:#000;font-weight:bold; text-align:left;}
  #content table.ludTableGrid th {border:none; background:#002485; color:#FFF; padding:4px; text-transform:uppercase;}
  #content table.ludTableGrid hr {margin:0; padding:0; display:none;}
  #content table {font-family:Arial;}
  #content table th {border:none; color:#000; padding:4px; text-transform:uppercase; text-align:center;}
  #content table td {width:auto; text-align:left; border:none;}
  #content table td.ludLabel {color:#000;font-weight:bold; text-align:left;}
  #content table.ludTableGridDark {border-collapse: collapse;border:1px solid #AAA;}
  #content table.ludTableGridDark td, th{border:1px solid #000;}
  #content table.ludTableGridLight {border-collapse: collapse;border:1px solid #AAA;}
  #content table.ludTableGridLight td, th{border:1px dotted #AAA;}
  #content .ludHLNormal, table.ludTableGrid td.ludHLNormal {background:#E0E0FF !important; border:1px solid #AAA;}
  #content .ludHLError, table.ludTableGrid td.ludHLError {background:#FFAAAA; border:2px double #FF0000; font-style:italic;}
  #content .ludHLWarning, table.ludTableGrid td.ludHLWarning {background:#FFFFAA; border:2px double #FF0000; font-style:italic;}
  #content .ludHLSpecial, table.ludTableGrid td.ludHLSpecial {background:#CCFFDD;}
}

.XWBP-Wrapper {
  padding: 30px
}

.XWBP-Link-List {
  padding: 10px;
  border-left: 2px solid #eaeaea
}

.XWBP-Link-List:hover {
  border-left: 2px solid #c8c8c8
}

.XWBP-Link-List a {
  color: #232323;
  text-decoration: none;
  padding: 10px
}

.XWBP-Link-List a:hover {
  text-decoration: underline;
  color: #242424!important
}

.XWBP-Label {
  box-sizing: unset;
  bottom: .625rem;
  padding-right: 1.25rem!important
}

.XWBP-Ellucian-Label-Overwrite {
  left: .25rem!important;
  margin-left: 29px!important
}

.XWBP-Table {
  font-family: Arial,Helvetica,sans-serif;
  border-collapse: collapse;
  /*width: 100%*/
}

.XWBP-Table td,.XWBP-Table th {
  padding: 8px;
  text-align: left;
  width: 140px;
}

.XWBP-Table tr:nth-child(even) {
  background-color: #f2f2f2
}

.XWBP-Table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left
}

.XWBP-Table thead th {
  top: 0;
  position: sticky;
}

.spacer-wrap {
  table-layout: auto;
  position: relative;
  background: var(--lighter-background-color);
  border-bottom-width: 2px;
  border-style: solid;
  border-radius: 4px;
  border-color: var(--wf-base800);
  width: 52vw;
  margin-left: 30px;
  margin-top: 135px;
}

.schedule-wrapper {
  table-layout: auto;
  position: relative;
  padding-top: 10px;

  height: 62vh;
  overflow: scroll;
  /*margin-left: 30px;*/
  /*margin-top: 135px;*/
}

.desktop .WF-utility-app-wrapper  ::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.desktop .WF-utility-app-wrapper  ::-webkit-scrollbar-track {
  /*box-shadow: inset 0 0 5px grey;*/
  border-radius: 10px;
}

/* Handle */
.desktop .WF-utility-app-wrapper .schedule-wrapper ::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

